<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TabKeeper</RootNamespace>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>partial</TrimMode> -->
    <!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Ignis.Components.HeadlessUI" />
    <PackageReference Include="Ignis.Components.Reactivity" />
    <PackageReference Include="Ignis.Components.WebAssembly" />
    <PackageReference Include="Ignis.Utils" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Noctilocus" />
    <PackageReference Include="P41.FontAwesome" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-modules\Core\src\Core.Blazor\Core.Blazor.csproj" />
    <ProjectReference Include="..\TabKeeper.UI\TabKeeper.UI.csproj" />
  </ItemGroup>

</Project>
