# TabKeeper

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TabKeeper.sln  TabKeeper.slnx  global.json  version.json
.github/workflows/: _.yaml  _ci.yaml  build.yaml  cd-dev.yaml  publish.yaml  release.yaml
src/TabKeeper/: TabKeeper.csproj
src/TabKeeper.UI/: Preferences.cs  TabKeeper.UI.csproj  _usings.cs
src/TabKeeper.UI.AppWeb/: App.razor  Program.cs  TabKeeper.UI.AppWeb.csproj  _Imports.razor  _usings.cs  run.ps1  tailwind.config.js
src/TabKeeper.UI.AppWeb/Components/: Icon.cs  IconView.razor  Js.cs  ModalContext.cs
src/TabKeeper.UI.AppWeb/Components/Abstractions/: ViewBase.cs
src/TabKeeper.UI.AppWeb/Components/People/: PersonCircleView.razor  PersonView.razor  _imports.razor
src/TabKeeper.UI.AppWeb/Components/Tabs/: ProductCardView.razor  TabCardView.razor  TabModalView.razor  _imports.razor
src/TabKeeper.UI.AppWeb/Pages/: HomePage.razor
src/TabKeeper.UI.AppWeb/Pages/Layout/: ShellLayout.razor
src/TabKeeper.UI.AppWeb/Pages/Tabs/: TabPage.razor
src/TabKeeper.UI.AppWeb/Properties/: launchSettings.json
src/TabKeeper.UI.AppWeb/assets/: _buttons.scss  app.scss
src/TabKeeper.UI.AppWeb/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/TabKeeper.UI.AppWeb/wwwroot/css/: app.css
src/TabKeeper.UI.Wasm/: App.razor  Program.cs  ShellContext.cs  TabKeeper.UI.Wasm.csproj  TabKeeper.UI.Wasm.sln  Theme.cs  _Imports.razor  _usings.cs  css.ps1  package-lock.json  package.json  run.ps1  tailwind-material-colors.esm.js  tailwind.config.js  tailwind.config.tailwind-material-colors.js  tailwind.extension.json
src/TabKeeper.UI.Wasm/Common/: IndexedDb.cs  LocalStorageConfigurationProvider.cs  StorageDb.cs  ThemeModule.cs
src/TabKeeper.UI.Wasm/Common/IndexedDB/: IndexedDdJs.cs
src/TabKeeper.UI.Wasm/Common/Migrations/: IndexedDB_Migration_2024_08_001.cs
src/TabKeeper.UI.Wasm/Common/Mixins/: NavigationManagerMixins.cs  TranslateMixins.cs
src/TabKeeper.UI.Wasm/Components/: Anchor.cs  Button.razor  Dialog.razor  DropdownContent.razor  DropdownItem.razor  FluentValidator.cs  Js.cs  LottiePlayer.cs  LottiePlayer.razor  Modal.razor  ModalContext.cs  NotFound.razor  _imports.razor
src/TabKeeper.UI.Wasm/Components/Abstractions/: RxViewBase.cs
src/TabKeeper.UI.Wasm/Components/People/: PersonCircleView.razor  PersonView.razor  _imports.razor
src/TabKeeper.UI.Wasm/Components/Preferences/: _imports.razor
src/TabKeeper.UI.Wasm/Components/Preferences/Abstract/: PreferenceCollectionComponentBase.cs  PreferenceComponentBase.cs  PreferenceValueComponentBase.cs
src/TabKeeper.UI.Wasm/Components/Preferences/Components/: EditTextPreferenceComponent.razor  ListBoxPreferenceComponent.razor  PreferenceCategoryComponent.razor
src/TabKeeper.UI.Wasm/Components/RxComponents/: RxErrors.razor  RxInput.cs  RxInput.razor
src/TabKeeper.UI.Wasm/Components/Tabs/: ProductCardView.razor  TabCardView.razor  TabModalView.razor
src/TabKeeper.UI.Wasm/Layout/: ShellContext.cs  ShellLayout.razor
src/TabKeeper.UI.Wasm/Pages/: HomePage.razor  HomePage2.razor  SettingsPage.razor
src/TabKeeper.UI.Wasm/Pages/Home/: About.razor  HomePage.razor  SettingsPage.razor
src/TabKeeper.UI.Wasm/Pages/Layout/: ShellLayout.razor
src/TabKeeper.UI.Wasm/Pages/People/: _imports.razor
src/TabKeeper.UI.Wasm/Pages/People/Components/: PersonForm.razor
src/TabKeeper.UI.Wasm/Pages/Tabs/: PersonCardView.razor  ProductCardView.razor  TabPage.razor  _imports.razor
src/TabKeeper.UI.Wasm/Pages/Tabs/Components/: PersonCardView.razor  PersonDetailView.razor  ProductCardView.razor  ProductDetailView.razor  ProductForm.razor  TabForm.razor
src/TabKeeper.UI.Wasm/Properties/: launchSettings.json
src/TabKeeper.UI.Wasm/assets/: _buttons.scss  _cards.scss  _details.scss  _dialog.scss  _icons.scss  _input.scss  _material-input.scss  _preferences.scss  app.scss  custom-variants.css  material-theme.css  material.scss
src/TabKeeper.UI.Wasm/assets/components/: _buttons.css  _cards.css  _details.css  _dialog.css  _icons.css  _material.css  _preferences.css
src/TabKeeper.UI.Wasm/assets/material/: tokens.css
src/TabKeeper.UI.Wasm/assets/theme/fall/: dark.css  light.css
src/TabKeeper.UI.Wasm/assets/theme/spring/: dark.css  light.css
src/TabKeeper.UI.Wasm/assets/theme/summer/: dark.css  light.css
src/TabKeeper.UI.Wasm/assets/theme/winter/: dark.css  light.css
src/TabKeeper.UI.Wasm/wwwroot/: index.html  manifest.webmanifest
src/TabKeeper.UI.Wasm/wwwroot/i18n/: el.json  en.json
src/TabKeeper.UI.Wasm/wwwroot/js/: blazor-decompress.js  indexed-wrapper.js  theme.js
src/TabKeeper.UI.Wasm/wwwroot/lottie/: loading.lottie
src/TabKeeper.UI/People/: PersonViewModel.cs
src/TabKeeper.UI/Tabs/: ProductViewModel.cs  TabPersonViewModel.cs  TabProductViewModel.cs  TabViewModel.cs  TabsViewModel.cs
src/TabKeeper/People/: PeopleCollection.cs  Person.cs
src/TabKeeper/Tabs/: PersonTab.cs  Product.cs  Tab.cs  TabPeopleCollection.cs  TabPerson.cs  TabProduct.cs  TabProductCollection.cs
tests/TabKeeper.UI.UnitTests/: TabKeeper.UI.UnitTests.csproj
tests/TabKeeper.UI.UnitTests/People/: PersonViewModelTests.cs
tests/TabKeeper.UI.UnitTests/Tabs/: ProductViewModelTests.cs
