<Project>
  <!---->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!---->
  <!-- Packagges -->
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="DynamicData" Version="9.1.2" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Ignis.Components.HeadlessUI" Version="1.4.0" />
    <PackageVersion Include="Ignis.Components.WebAssembly" Version="1.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Noctilocus" Version="1.0.0-beta.5" />
    <PackageVersion Include="ObservableCollections.R3" Version="3.3.3" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="P41.FontAwesome" Version="6.6.0.2" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <!---->
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageVersion Include="TUnit" Version="0.10.28" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.TUnit" Version="28.10.1" />
  </ItemGroup>
  <!---->
  <!-- Versioning & SourceLink -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="GitVersion.MSBuild" Version="6.1.0" />
  </ItemGroup>
  <!---->
</Project>