<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TabKeeper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" />
    <PackageReference Include="ObservableCollections.R3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabKeeper\TabKeeper.csproj" />
  </ItemGroup>

</Project>
